<!DOCTYPE html>

<head>
    <!-- Noto Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />

    <!-- Icon -->
    <link href="images/fs-logo-dark.svg" rel="Icon" />

    <title>FS 404</title>
</head>

<style>
    body {
    background-color: #f7f7f7;
    line-height: 1.75em;
    min-height: 100%;
    display: grid;
}

html {
    height: 100%;
}

a {
    font-family: 'Noto Sans';
    color: #000;
    text-decoration: none;
}
p {
    font-family: 'Noto Sans';
    color: #000;
}

h1 {
    font-family: 'Montserrat Black';
    color: #000;
}
h2 {
    font-family: 'Montserrat ExtraBold';
    color: #000;
}
h3 {
    font-family: 'Montserrat SemiBold';
    color: #000;
}
h4 {
    font-family: 'Montserrat Medium';
    color: #000;
}
h5 {
    font-family: 'Montserrat Light';
    color: #000;
}
h6 {
    font-family: 'Montserrat ExtraLight';
    color: #000;
}

.medium-header {
    font-weight: 400;
}

.beta-header {
    font-weight: 900;
}

.beta-svg {
    color: #fff;
    vertical-align: middle;
    width: 58;
    height: 37;
}

.body {
    width: 98%;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-template-rows: 1fr auto;
}

.body-nfp {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.web-column {
    padding: 5px, 5px, 5px, 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.web-row {
    padding: 5px, 5px, 5px, 5px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button-accent {
    border-radius: 999em;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    background-color: #fcc000;
    font-family: 'Noto Sans';
    font-weight: 600;
    color: #fff;
}
.button {
    border-radius: 999em;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: #fcc000;
    font-family: 'Noto Sans';
    font-weight: 600;
    color: #000;
}
</style>

<body>
    <div class="body-nfp">
        <img src="images/4042.svg">
        <h3>Ой-ой. Такой страницы не существует!</h3>
        <p>Страницы <b id="a"></b> не существует</p>
        <a class="header-element-m" href="">...</a>
        <button class="button-accent" id="returntohome">Вернуться на главную</button>
        <a class="header-element-s" href="">...</a>
        <button class="button" id="returnback">Вернуться назад</button>

        <script>
            button = document.getElementById('returntohome')
            button.onclick = function() {
                document.location.href = "index.html"
            }
            returnback = document.getElementById('returnback')
            returnback.onclick = function() {
                history.back()
            }
        </script>

    </div>
</body>

<script>
    a = document.getElementById('a')
    a.textContent=document.location.href;
</script>
